# mDuo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/ene/ikiro/: BaseActivity.java  IkiroApp.java
app/src/main/java/im/ene/ikiro/debug/: DebugActivity.java  MemeDataAdapter.java  MemeDataFragment.java  MemeDataViewHolder.java
app/src/main/java/im/ene/ikiro/game/: ChatFragment.java  GameBoardActivity.java  MemeLogDialog.java  TttGameFragment.java
app/src/main/java/im/ene/ikiro/sdk/: AccelData.java  Action.java  Command.java  DataWindow.java  GyroData.java  MemeActionFilter.java  MemeRealTimeDataFilter.java  MemeUtil.java  Source.java
app/src/main/java/im/ene/ikiro/widget/: SquareFrameLayout.java  SquareImageButton.java
app/src/main/res/drawable/: background_overlay.xml  divider_vertical.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  chat_message.xml  debug_text_view.xml  layout_game_board.xml  layout_game_chat.xml  recycler_view.xml  scanning_progress.xml  vh_data_entry.xml  widget_cell.xml
app/src/main/res/menu/: menu_meme_action.xml
app/src/main/res/values/: colors.xml  strings.xml
art/: info.md
gradle/wrapper/: gradle-wrapper.properties
