apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  signingConfigs {
    debug {
      keyAlias "debug"
      keyPassword "android"
      storeFile file("debug.jks")
      storePassword "android"
    }
  }

  defaultConfig {
    applicationId "im.ene.ikiro"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      signingConfig signingConfigs.debug
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      applicationIdSuffix ".debug"
      signingConfig signingConfigs.debug
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.google.firebase:firebase-database:10.0.1'

  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
  compile 'com.android.support:recyclerview-v7:25.1.1'
  compile 'com.android.support:cardview-v7:25.1.1'

  compile 'com.google.code.gson:gson:2.8.0'

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex.rxjava2:rxjava:2.0.5'
  compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
